.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 0 8px;
  padding-top: 16px;
}

.header {
  text-align: center;

  h1 { font-size: 4rem; }
  p { font-size: 1.5rem; }
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  width: 100%;

  .cardContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
  }
}

@media (max-width: 600px) {
  .header {
    h1 { font-size: 2rem; }
    p { font-size: 1rem; }
  }

  .grid {
    flex-direction: column;
    width: 95%;
  }
}
